{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageContext": "Server=(localdb)\\mssqllocaldb;Database=StorageContext-7c783b5e-cb64-4098-a9f3-8027b80c0003;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}